import doctorDesktop from '../../static/doctor_desktop.jpg'
import doctorTablet from '../../static/doctor_tablet.jpg'
import doctorMobile from '../../static/doctor_mobile.jpg'
import infographic1Desktop from '../../static/infographic1_desktop.png'
import infographic1Tablet from '../../static/infographic1_tablet.png'
import infographic1Mobile from '../../static/infographic1_mobile.png'

const data = {
  title: '你並不孤單——<br>自殺者遺族的團體治療模式',
  content: [
    '這群被留下來的人，在1970年代首次被美國自殺防治中心創辦者，開創現代「自殺學」（Suicidology）的心理學家史奈曼（Edwin S. Shneidman）稱為「自殺者遺族」（Survivors of suicide）。',
    'Survivor，「倖存者」之意，傳達出自殺者遺族猶如歷劫歸來的人們，面對全新的生活，卻已被災難性事件烙上無可磨滅的印記。',
    '「自殺者將其心理的骨骸（psychological skeletons）放置在遺族情緒的壁櫥（emotional closet）裡，他審判了留下來的倖存者，得處理許多負面感受，深陷在參與了自殺行為實際或可能角色的想法，或者無能阻止。這是極大的重負。」史奈曼曾經寫道。',
    '與因疾病或意外事故身亡者親屬的經驗大不相同，親友自殺比其他類死亡的影響更難面對，困惑、無助、憤怒、恥辱、被遺棄、罪惡感、強烈而持續的悲傷⋯⋯各種複雜的情緒交織纏繞，或者陷入長久的沉默，「冰凍」在自己的傷痛中。',
    '最大的原因是，找不到意義。',
    '「人遇到事情總想問：為什麼？他殺可以怪兇手，自殺要去怪死者嗎？還是怪自己？『主客關係』變得非常不確定，就算看到遺書，絕大多數的自殺理由，都是我們事後想出來的。更深層的意義受到衝擊，人生被解構了，有時甚至危及自我的生存價值，使得部分遺族也會產生自殺意念或行為。」馬偕醫院自殺防治中心主任方俊凱說。',
    {
      type: 'image',
      src: {
        desktop: doctorDesktop,
        tablet: doctorTablet,
        mobile: doctorMobile,
      },
      caption: '台北馬偕紀念醫院精神醫學部／自殺防治中心主任方俊凱',
    },
    '史奈曼主張，每一人自殺至少會影響周遭6位親友。他並開創出「心理解剖」（psychological autopsy）的方法，運用類似田野調查的方式訪談自殺者親友，解讀日記、遺書等相關檔案，重建自殺者的生命史，被譽為自殺研究的里程碑，他最著名的案例是參與1962年瑪麗蓮・夢露的死因調查，最後做出自殺的結論。',
    '近30年後，此一研究方法首度運用在台灣，現任中研院生物醫學科學研究所特聘研究員鄭泰安，從1989到1991年在東台灣完成116名心理解剖案例，從中發現，自殺死亡者的一等血親當中，有自殺行為的比率比一般人高14%，有家族自殺史的風險也較一般對照組高5倍。',
    {
      type: 'h2',
      content: '自殺防治框架中，「不合身」的親友關懷',
    },
    '由於較高的自殺風險，對於自殺者遺族的關注，大多集中在自殺防治的面向。台灣的<a href="http://tspc.tw/tspc/portal/center/index.jsp?sno=80" target="_blank">自殺防治策略</a>中，針對高自殺風險者的「指標性策略」即明文提及「自殺者親友的關懷」。專責自殺高風險個案的關懷訪視員（自關員），常在工作現場遇見此一族群。',
    {
      type: 'infoBox',
      title: ' 誰是自殺通報個案關懷訪視員？',
      content: '台灣自殺率從1990年代中期逐年攀升，進入國人10大死因之林，並於2005年達到高峰（標準化自殺死亡率每10萬人16.8人、死亡人數4,406人）。面對自殺問題愈趨嚴重，政府於2005年成立自殺防治中心，2006年建立自殺防治通報系統，2009年補助各縣市衛生局聘任自殺通報個案關懷訪視員，透過電話或家訪的介入，提供即時關懷或資源轉介。目前該職務與<a href="https://www.twreporter.org/a/reflection-community-psychiatric-patient-vistor-spot" target="_blank">精神病患社區關懷訪視計畫</a>同屬衛福部底下同一方案。',
    },
    '「自殺防治很像打仗，要在緊繃的節奏與情緒中很快做出反應，不管好言相勸或威脅利誘，用盡一切方法先降低個案的自殺風險；相對來說，遺族的節奏很緩慢，悲傷的情緒帶著很多愧疚，需要耐心等待。」桃園市生命線協會社工督導陳冠伶說，她擔任自關員的經歷超過5年，近年接觸到遺族時，發現這群人迥異的特質與需求，在現有的自殺防治框架中，十分「不合身」。',
    '「由於遺族服務跟自殺防治綁在一起，所以也只能用現有的量表檢測，可是那些問題是針對自殺企圖者設計，睡得好嗎？會不會很緊張？會不會覺得自己比不上別人？這些可能只是一角，卻無法反映出遺族會有的悲傷、自責等情緒，常覺得問起來很奇怪。」陳冠伶說。',
    '目前自關員在面對個案時，多會用俗稱「心情溫度計」的<a href="https://goo.gl/YzHqwJ" target="_blank">簡式健康量表</a>（Brief Symptom Rating Scale， BSRS-5）進行初步評估，這套量表背後依循的是精神醫療的篩檢概念，情緒感受經過量化後一旦超過某個範圍，就需要進一步由專業心理諮商或醫師協助。',
    '「當他的家人兩個小時前才跳下來，我們要打電話過去說些什麼？而人家才剛要百日，我們3個月的結案時間卻已到來⋯⋯在與遺族接觸時充滿各種尷尬、疑惑與害怕，導致後來大多僅形式上的打電話或傳簡訊，很快結案。面對這種悲傷情境時到底要怎麼辦？大家還沒有準備好。」陳冠伶說。',
    '意識到此一族群的特殊性，桃園市生命線協會在去年申請聯合勸募的經費補助，專責服務自殺者遺族，這幾乎是全國僅見。陳冠伶坦言現在還在練習怎麼與遺族互動與回應，過程中有的情緒暴怒、有的沈默不願再提、更多的則是道謝婉拒。從今年1月到10月，她陸續接觸了60多位遺族，至今還保持聯繫的有14位。',
    {
      type: 'h2',
      content: '從故事的共鳴中 重新建構意義',
    },
    '今年8月，她邀請遺族聚在一起，訴說、交流彼此的經驗，因為各種因素，能踏出家門的並不多，儘管最後只有6位出席，在連續兩天的活動裡，經由曾帶領相關團體的社工引導，讓她親眼見證只在教科書上看到的「普同感」。',
    '「他們剛好都有一樣的經驗，有一個人描述孩子死掉時的狀態，另一個人就會回應說，對，我孩子死掉時身體也是這樣⋯⋯因為這件事很難對外人說，在那個房間裡講出來，發現居然有人可以知道我的一些些感受，別人也有類似的痛苦、自責，不是只有自己做得不好。」陳冠伶提到。',
    '此一團體治療模式的「原型」，正式名稱為「遺族說故事團體」，源於方俊凱在2004年前往美國「死亡教育與諮商學會」（Association for Death Education and Counseling，ADEC）觀摩學習引進國內，並於馬偕醫院自殺防治中心每年舉辦至今。',
    '自殺者親友對於自身經驗普遍難以啟齒，要如何促成信任關係，進而連結與凝聚起這個群體，是帶領說故事團體的首要考驗。',
    '「把禁忌都打開，不要批評、不要建議、不要安慰。」馬偕醫院自殺防治中心諮商心理師周昕韻強調，她是遺族說故事團體的引導者，「很多人一開始會抗拒，或者只願意講編造的情節，但當參與者發現，說了這麼悲慘的事情，居然沒有人批評，而且得到很多回應：『其實我也有這種感覺』、『當時我也很氣』、『原本認為應該關心我的人反而這個時候遠離我』、『當時我們家儀式也辦得很隨便草草了事』⋯⋯一講出來怎麼大家都很像？活生生的夥伴就在面前，不再孤單一個人承受這些感覺。」',
    '以往專業者通常站在相對高的位置，案主的角色比較弱勢，需要被幫助，但透過說故事的敘事治療——屬於1980年代後期由美國發展出來的「後現代心理治療」取向，顛覆了這層關係，相信意義是在當事人身上，重視其主體性。',
    '專業者的角色並非解決問題，而是不預設立場地從旁陪伴與提供意見，周昕韻形容是用「共鳴」一起工作，「講到難過的地方，我也會跟著一起落淚，如果關掉情緒，就太遙遠了。但除了接納他們的失落與悲傷，更重要的是幫助練習如何尋求改變，比如幫他把沒說出來的心情點出來，或針對這個故事再多一些著墨，一開始也不太懂，幾年下來，才知道我們做的是『重新建構意義』的過程。」',
    {
      type: 'h2',
      content: '自殺防治與遺族關懷的矛盾',
    },
    '然而，當自殺防治訴求的是「自殺不能解決問題」，另一方面，自殺者遺族卻需要學習接受與理解，親人選擇自殺是自由意志的展現，專業者夾在兩種對立的觀點中，常常充滿矛盾與衝突，很難定義出一個既有的方法與模式來服務自殺者親友，因此多年來幾乎沒有其他的機構或團體願意長期投入相關領域。',
    '「大家認為自殺是件不好的事情，但若已經發生，無法改變，祝福逝者，才能讓活下來的人更好過。」現為全職媽媽的呂欣芹說，她曾參與馬偕自殺防治中心於2005年的成立，擔任方俊凱的助理，身為自殺者遺族的她，使得許多有同樣處境的人前來尋求協助。結合自身生命故事以及其他遺族的訪談，呂欣芹與方俊凱合作寫下台灣第一本以自殺者遺族為主題的專書<a href="http://www.books.com.tw/products/0010414430" target="_blank">《我是自殺者遺族》</a>，歸納出自殺者遺族會出現的心路歷程，並具體指出可行的療傷路徑。',
    {
      type: 'infographic',
      src: {
        desktop: infographic1Desktop,
        tablet: infographic1Tablet,
        mobile: infographic1Mobile,
      },
      caption: '呂欣芹從自身經驗與訪談其他自殺者遺族中，歸納出6種普遍會出現的情緒，它們的先後順序不固定，是一種持續發展的過程，若能完成右邊的情緒調適，就能避免陷入左邊的各種危機。但每位遺族的經驗都是個別且不同的，這份圖表只是提供一些方向，幫助遺族強烈複雜的悲傷找到著力點。（資料提供／呂欣芹）',
    },
    '雖然同是從事遺族輔導工作，兩人對於能否「祝福」自殺者這件事，最初卻有很大的歧見。如果尊重親人的選擇，似乎也就贊同了自殺行為，甚至間接增加遺族的自殺風險，因此站在自殺防治的立場，雖可同理，卻不能同意，遑論祝福。',
    '「大部份所謂的專家，他們都沒有真正經歷過，但如果內在反對，你的同理是假的。」呂欣芹強調，「同意死者自殺，就是幫助生者控制悲傷，與悲傷共存，人會變得堅強，儘管石頭一樣重。我跟方俊凱說，先分辨你現在面對的是什麼！遺族面對的百分百是個死人，沒救了！同意他死，因為已經死了。就像盡了一切醫療努力都無效的病患，送進安寧病房後，醫生不會急救一樣。」呂欣芹說。',
    {
      type: 'h2',
      content: '自殺個案關懷訪視員也是「專業者遺族」（ Clinician Survivors）',
    },
    '「馬偕自殺防治中心直接投入這個領域的工作，除了服務遺族、防止下一個自殺的可能，同時也是支持團隊的成員。」方俊凱說。',
    '每個自殺防治的工作人員或多或少都會遇到個案死亡，成為「專業者遺族」——這是方俊凱於2006年參加美國自殺學會（American Association of Suicidology）首次聽到的概念。',
    '2001年，他升主治醫師的年代，適逢台灣自殺率連年攀升，短時間內接連著一波波自殺潮，見證著許多病人自殺死亡，「最久只維持14個月無個案自殺，有一年，平均每個月死掉一位。從理性上知道自殺有其病症與現實生活的關聯，可是從另一個角度看，我們會想是不是少做了什麼，是不是之前藥物給的不足、關懷不夠，所以才會自殺？造成自己在現實與理想狀態中各方面的衝擊。」方俊凱說。',
    '在自殺防治網絡第一線的自關員，往往承受與累積最多也最強烈的創傷。',
    '「有同事才跟個案見面，過了一個週末，再聯絡就是配偶詳述其自焚身亡的場景，『你不是才答應我的嗎？』，新進的同事崩潰地喃喃哭著，才活生生在面前的人，一下子變成這副德性，難以承受之下立刻離職。」曾擔任兩年台中市自關員的吳姿儀感嘆，身為團隊中最資深的成員之一，見到身旁一個又一個剛畢業、懷抱助人熱誠的年輕人，滿是傷痕的離開，甚至在心中留下一個不願提起的過去。',
    '目前的自殺防治工作與「精神病患社區關懷訪視」合併成一整合型計畫，每年由衛福部撥預算給各地方衛生局，以專案外包的方式委託醫療院所或民間單位，聘任自關員執行自殺個案追蹤與關懷的服務，即使如台北市由心理衛生中心自聘，仍是一年一約，薪資福利缺乏保障、專業成長空間有限，大多只能吸引剛畢業的年輕人任職。',
    '深陷在黑洞的自殺者，有時連經驗豐富的心理諮商師或精神科醫生都難以幫上忙，但在現今的自殺防治策略中，所有被「通報」的最高風險個案，都落在全國126名自關員身上，許多才剛出社會，在沒有健全的心理建設與專業訓練的情況下，快速被消耗殆盡。',
    '從中央、地方再到執行單位，自殺防治工作經過「層層轉包」（包括自殺防治中心都是委託民間的憂鬱症防治協會辦理），連帶的也將責任專業委外，缺乏整體與長遠的規劃，更使得第一線的自關員，猶如手無寸鐵的士兵，在一個又一個緊急案件中疲於奔命。',
    '「自殺防治中心的角色大多只是搜集一些數據，每年辦活動喊口號，和第一線有強烈的斷裂，常跟我們說，有問題就轉介，但要轉介去哪？都沒有明確的指引。很多單位對於我們是誰，在做些什麼，都還很不了解，比如當個案要自殺時，聯絡警方破門，仍然常常被拒絕。」陳冠伶直指自關員目前工作上處處掣肘的現況。',
    '客觀的勞動條件不佳，前線人員又得時時面對個案死亡的巨大壓力，對現階段自殺防治工作等同雪上加霜。',
    '吳姿儀在兩年的自關員工作中親身接觸200多個企圖自殺者，有時個案打電話來說正站在頂樓準備跳下，得一面與其保持通話安撫情緒，一面請同事聯絡警察、定位地點，又或是在訪視的過程中，遇到情緒失控的個案持菜刀從廚房衝出來，與同事嚇得連鞋子都來不及穿地拔腿狂奔到大馬路上⋯⋯ ',
    '「我幸運地沒有遇到個案自殺身亡，但心裡總是擔心，有天若碰到該怎麼辦？當個案真的自殺走，自關員也會產生類似自殺者遺族的情緒，但工作的責任只能讓他們忘記受挫，傷口依舊在那裡。」吳姿儀說，那時她平均每月手上有60個案，並得花許多時間頻繁出外訪視，沒有任何時間與空間處理緊繃的精神壓力，並對無力照顧受創的新進同事而心懷愧疚。',
    '鑑於自關員因工作緣故而頻繁感受到類似遺族的心境，馬偕自殺防治中心在今年底特別針對這群專業工作者，舉行「專業者遺族」的說故事團體，每位參與者分享一件死亡個案的故事，如同自殺者遺族在安全、封閉的空間裡彼此訴說、聆聽，把平時沒有機會處理的內在情緒再拿出來好好梳理。',
    '新北市自關員李宛融在11月初週末舉辦的團體中，講述一位「工作」兩年的個案——同時也意謂著參與他生命最後的兩年，看著對方因案底被家人放棄，常以自殺未遂住院仰賴醫療人員的照顧，以此表達與人產生連結、獲得關注的渴望。儘管李宛融持續轉介其他資源，盡力幫助他不要過度依賴醫療，狀況好時可以工作回到社區，但今年2月個案再度入院，她透過系統紀錄得知急救失敗。而前一天他們才通過電話。',
    '「是不是在那通電話裡，沒有好好談怎麼做？這是我當下的反應，也是大部份自關員遇到個案身亡時，常有的自我質疑。」李宛融說。當死亡長時間如影隨形，挫折與無力就是這份工作不可免的一部分。在團體中，眾人一直分享著，只要做到能力所及的事，這樣的過程就足夠，至於最後的選擇，只能尊重並給予祝福。此外，長期承擔他人生命累積下來的疲累，從心理層面影響到生理，常出現手抖、肢體麻木的現象，因此「自我照顧」也成為工作者的主要課題之一。',
    '「有時候我們會把自己看得太重要，覺得對個案付出很多，但謙虛一點想，有時候他好了，並不是我們做了什麼，反過來看，最後走上這條路，也並非百分之百都與我們有關。自殺的成因很複雜，環境對個案的求生意志有很大影響，自殺的想法跟蒲公英一樣，一直吹又一直來，重要的是，要讓他們知道，怎麼面對自己的意念。」李宛融表示。',
    '近距離貼近生之暗面的遺族和專業工作者，與悲傷及失落同行，在漫長的路途中，若有更多機會彼此訴說與傾聽， 或許更能走過沉重困難的生命經驗，繼續前進。',
    '【若需要進一步協助，可聯繫以下單位】',
    '自殺防治<br><a href="http://tspc.tw/tspc/portal/index/" target="_blank">全國自殺防治中心</a><br>24小時安心專線：0800-788995<br>生命線協談專線：1995<br>張老師專線：1980',
    '遺族關懷<br><a href="http://www.mmh.org.tw/taitam/sudc/" target="_blank">馬偕醫院自殺防治中心</a><br><a href="https://www.facebook.com/TACCLinTW/" target="_blank">社團法人台灣失落關懷與諮商協會</a><br><a href="http://www.1995line.org.tw/index.php" target="_blank">桃園市生命線協會</a>',
    '',
  ],
}

export default data
